# normally, we'd never commit this to github. However, since this is an example project, we're going to commit it
RDS_HOST=localhost
RDS_PORT=5432
RDS_DATABASE=testdb
RDS_USER=test
RDS_PASSWORD=password